In [1]:
import pandas as pd
import numpy as np

### READ FILE

In [2]:
df = pd.read_csv('attacks.csv',delimiter=',')

### Create working DataFrame

In [3]:
# Create working DataFrame

wdf = df.iloc[:,0:16]

### Display Columns 
##### To make sure that I'm working with the right columns

In [4]:
wdf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal', 'Time',
       'Species ', 'Investigator or Source'],
      dtype='object')

In [60]:
#  Check data before work with it

wdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8594 non-null   object
 1   Date                    6094 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5583 non-null   object
 7   Activity                5559 non-null   object
 8   Name                    5888 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     3374 non-null   object
 11  Injury                  6066 non-null   object
 12  Fatal                   6064 non-null   object
 13  Time                    2848 non-null   object
 14  Species                 3100 non-null   object
 15  Investigator or Source  6077 non-null   object
dtypes: float64(1), object(15)
memory usage: 3.1+ MB

# Question 1

### i) What location globally has the highest number of shark attacks.

In [5]:

wdf['Location'].value_counts().to_frame().head(1)

                                  Location
New Smyrna Beach, Volusia County       162

### ii) Determine the six countries that have ecperienced the highest number of shark attacks.

In [6]:
wdf['Country'].value_counts().head(6)

USA                 2160
AUSTRALIA           1303
SOUTH AFRICA         571
PAPUA NEW GUINEA     133
NEW ZEALAND          126
BRAZIL               103
Name: Country, dtype: int64

### iii) Print out the six countries that have experienced the highest number of fatal shark attacks.

In [7]:
data_with_fatal_res = wdf[wdf['Fatal'] == 'Y']

data_with_fatal_res['Country'].value_counts().head(6)

AUSTRALIA           342
USA                 250
SOUTH AFRICA        137
PAPUA NEW GUINEA     56
MEXICO               44
BRAZIL               40
Name: Country, dtype: int64

### iii) Based on the data in the Activity column are you more likely to be attacked by a shark if you are "Surfing" or "Scuba Diving".

In [8]:
wdf['Activity'][(wdf['Activity'] == 'Surfing') | (wdf['Activity'] == 'Scuba diving')].value_counts()

Surfing         931
Scuba diving     74
Name: Activity, dtype: int64

In [9]:
wdf['Activity'][(wdf['Activity'] == 'Scuba Diving') | (wdf['Activity'] == 'Scuba diving')].value_counts()

Scuba diving    74
Scuba Diving     6
Name: Activity, dtype: int64

In [10]:
# PyCharm
data_if_surfing = wdf['Activity'] == 'Surfing'
data_if_diving = wdf['Activity'] == 'Scuba diving'

result = wdf['Activity'][(data_if_surfing) | (data_if_diving)].value_counts().tolist()
print(f'Number of attacks when Surfing {result[0]}')
print(f'Number of attacks when Scuba Diving {result[1]}')

Number of attacks when Surfing 931
Number of attacks when Scuba Diving 74

#  Question 2

### i) Determine from the dataset what percentage of all recorded shark attacks were fatal.

In [11]:
wdf['Fatal'].value_counts()

N          4391
Y          1566
UNKNOWN      94
 N            8
#VALUE!       1
n             1
2017          1
F             1
N             1
Name: Fatal, dtype: int64

In [43]:
num_rows = len(wdf.index)
num_fatal = wdf['Fatal'].value_counts().tolist()[1]
result = num_fatal * 100 / num_rows
print(f'Percentage of attacks that are:\n{round(result, 2)}')

Percentage of attacks that are:
6.11

### ii) For each individual country print out the percentage of shark attacks.

In [14]:
# To know what columns needed

wdf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal', 'Time',
       'Species ', 'Investigator or Source'],
      dtype='object')

In [15]:
# Display countries names

wdf['Country'].value_counts().keys()

Index(['USA', 'AUSTRALIA', 'SOUTH AFRICA', 'PAPUA NEW GUINEA', 'NEW ZEALAND',
       'BRAZIL', 'BAHAMAS', 'MEXICO', 'ITALY', 'FIJI',
       ...
       'JAVA', 'NORTHERN MARIANA ISLANDS', 'NICARAGUA ', 'Coast of AFRICA',
       ' PHILIPPINES', 'MALDIVE ISLANDS', 'ARUBA', 'KUWAIT', 'GABON',
       'ST. MARTIN'],
      dtype='object', length=204)

In [66]:
# create a list of countries

country_list = wdf['Country'].value_counts().keys()


for country in country_list:
    fatal = wdf[(wdf['Country'] == country) & (wdf['Fatal'] == 'Y')]
    non_fatal = wdf[(wdf['Country'] == country) & (wdf['Fatal'] == 'N')]
    if len(fatal) > 0:
        result = len(fatal) * 100 / (len(fatal) + len(non_fatal))
        print(f'The percentage of fatal attacks: {country} {round(result, 2)}%')
    else:
        print(f'No fatal attacks in: {country}')

The percentage of fatal attacks: USA 11.74%
The percentage of fatal attacks: AUSTRALIA 27.01%
The percentage of fatal attacks: SOUTH AFRICA 24.29%
The percentage of fatal attacks: PAPUA NEW GUINEA 43.08%
The percentage of fatal attacks: NEW ZEALAND 22.76%
The percentage of fatal attacks: BRAZIL 39.6%
The percentage of fatal attacks: BAHAMAS 11.88%
The percentage of fatal attacks: MEXICO 53.01%
The percentage of fatal attacks: ITALY 27.69%
The percentage of fatal attacks: FIJI 36.07%
The percentage of fatal attacks: PHILIPPINES 64.91%
The percentage of fatal attacks: REUNION 49.15%
The percentage of fatal attacks: NEW CALEDONIA 37.25%
The percentage of fatal attacks: MOZAMBIQUE 45.45%
The percentage of fatal attacks: CUBA 58.54%
The percentage of fatal attacks: SPAIN 23.68%
The percentage of fatal attacks: INDIA 59.38%
The percentage of fatal attacks: EGYPT 38.24%
The percentage of fatal attacks: CROATIA 60.0%
The percentage of fatal attacks: JAPAN 43.75%
The percentage of fatal attacks: PANAMA 59.38%
The percentage of fatal attacks: IRAN 44.83%
The percentage of fatal attacks: SOLOMON ISLANDS 42.86%
The percentage of fatal attacks: GREECE 62.5%
The percentage of fatal attacks: JAMAICA 58.33%
The percentage of fatal attacks: HONG KONG 70.83%
The percentage of fatal attacks: FRENCH POLYNESIA 9.09%
The percentage of fatal attacks: INDONESIA 66.67%
The percentage of fatal attacks: ENGLAND 15.79%
The percentage of fatal attacks: PACIFIC OCEAN 47.06%
The percentage of fatal attacks: BERMUDA 20.0%
The percentage of fatal attacks: ATLANTIC OCEAN 46.67%
The percentage of fatal attacks: TONGA 26.67%
The percentage of fatal attacks: SRI LANKA 21.43%
The percentage of fatal attacks: VIETNAM 7.14%
The percentage of fatal attacks: VANUATU 69.23%
The percentage of fatal attacks: FRANCE 27.27%
The percentage of fatal attacks: MARSHALL ISLANDS 15.38%
The percentage of fatal attacks: COSTA RICA 66.67%
The percentage of fatal attacks: SOUTH ATLANTIC OCEAN 33.33%
The percentage of fatal attacks: IRAQ 25.0%
The percentage of fatal attacks: TURKEY 27.27%
The percentage of fatal attacks: SENEGAL 40.0%
The percentage of fatal attacks: UNITED KINGDOM 18.18%
The percentage of fatal attacks: VENEZUELA 45.45%
The percentage of fatal attacks: CANADA 20.0%
The percentage of fatal attacks: KENYA 60.0%
The percentage of fatal attacks: NEW GUINEA 66.67%
The percentage of fatal attacks: TAIWAN 33.33%
The percentage of fatal attacks: COLUMBIA 22.22%
No fatal attacks in: SCOTLAND
The percentage of fatal attacks: CARIBBEAN SEA 62.5%
The percentage of fatal attacks: SIERRA LEONE 50.0%
The percentage of fatal attacks: CHILE 50.0%
The percentage of fatal attacks: TANZANIA 75.0%
No fatal attacks in: ECUADOR
The percentage of fatal attacks: SOUTH KOREA 75.0%
The percentage of fatal attacks: MAURITIUS 28.57%
The percentage of fatal attacks: NORTH PACIFIC OCEAN 28.57%
The percentage of fatal attacks: SAMOA 14.29%
The percentage of fatal attacks: MADAGASCAR 57.14%
The percentage of fatal attacks: SEYCHELLES 71.43%
The percentage of fatal attacks: YEMEN  83.33%
The percentage of fatal attacks: DOMINICAN REPUBLIC 66.67%
The percentage of fatal attacks: INDIAN OCEAN 71.43%
No fatal attacks in: ISRAEL
The percentage of fatal attacks: NICARAGUA 83.33%
The percentage of fatal attacks: OKINAWA 66.67%
The percentage of fatal attacks: SINGAPORE 66.67%
The percentage of fatal attacks: KIRIBATI 66.67%
The percentage of fatal attacks: BARBADOS 66.67%
The percentage of fatal attacks: THAILAND 60.0%
The percentage of fatal attacks: NEW BRITAIN 66.67%
The percentage of fatal attacks: CHINA 50.0%
The percentage of fatal attacks: SOMALIA 83.33%
The percentage of fatal attacks: LIBYA 40.0%
The percentage of fatal attacks: TURKS & CAICOS 40.0%
No fatal attacks in: AZORES
No fatal attacks in: PALAU
The percentage of fatal attacks: SAUDI ARABIA 20.0%
The percentage of fatal attacks: MALTA 60.0%
The percentage of fatal attacks: MID ATLANTIC OCEAN 40.0%
The percentage of fatal attacks: GUAM 50.0%
The percentage of fatal attacks: PERSIAN GULF 25.0%
The percentage of fatal attacks: MALAYSIA 25.0%
The percentage of fatal attacks: BURMA 75.0%
No fatal attacks in: NORTH ATLANTIC OCEAN
No fatal attacks in: RUSSIA
The percentage of fatal attacks: SUDAN 25.0%
The percentage of fatal attacks: NIGERIA 75.0%
The percentage of fatal attacks: GRENADA 75.0%
The percentage of fatal attacks: EL SALVADOR 50.0%
The percentage of fatal attacks: GUINEA 100.0%
The percentage of fatal attacks: TRINIDAD & TOBAGO 33.33%
The percentage of fatal attacks: HONDURAS 66.67%
The percentage of fatal attacks: LEBANON 66.67%
The percentage of fatal attacks:  TONGA 66.67%
No fatal attacks in: MICRONESIA
The percentage of fatal attacks: Fiji 66.67%
The percentage of fatal attacks: MONTENEGRO 66.67%
The percentage of fatal attacks: PORTUGAL 66.67%
The percentage of fatal attacks: TUNISIA 50.0%
The percentage of fatal attacks: HAITI 33.33%
The percentage of fatal attacks: BELIZE 66.67%
The percentage of fatal attacks: URUGUAY 33.33%
The percentage of fatal attacks: AMERICAN SAMOA 100.0%
The percentage of fatal attacks: CAPE VERDE 66.67%
The percentage of fatal attacks: LIBERIA 100.0%
No fatal attacks in: CAYMAN ISLANDS
No fatal attacks in: EGYPT
The percentage of fatal attacks: MEDITERRANEAN SEA 50.0%
The percentage of fatal attacks: YEMEN 100.0%
The percentage of fatal attacks: SOUTH PACIFIC OCEAN 100.0%
No fatal attacks in: ICELAND
No fatal attacks in: UNITED ARAB EMIRATES
No fatal attacks in: JOHNSTON ISLAND
The percentage of fatal attacks: NAMIBIA 50.0%
No fatal attacks in: UNITED ARAB EMIRATES (UAE)
The percentage of fatal attacks: CRETE 100.0%
The percentage of fatal attacks: SOUTHWEST PACIFIC OCEAN 50.0%
The percentage of fatal attacks: CENTRAL PACIFIC 50.0%
No fatal attacks in: NORWAY
No fatal attacks in: PACIFIC OCEAN
No fatal attacks in: GRAND CAYMAN
The percentage of fatal attacks: Between PORTUGAL & INDIA 100.0%
No fatal attacks in: CURACAO
No fatal attacks in: GEORGIA
The percentage of fatal attacks: BAY OF BENGAL 100.0%
The percentage of fatal attacks: SOLOMON ISLANDS / VANUATU 100.0%
The percentage of fatal attacks: CEYLON (SRI LANKA) 100.0%
No fatal attacks in: SWEDEN
The percentage of fatal attacks: TUVALU 100.0%
No fatal attacks in: FALKLAND ISLANDS
The percentage of fatal attacks: PARAGUAY 100.0%
The percentage of fatal attacks: DIEGO GARCIA 100.0%
No fatal attacks in: SOUTH CHINA SEA
No fatal attacks in: SLOVENIA
The percentage of fatal attacks: GULF OF ADEN 100.0%
No fatal attacks in: ST HELENA, British overseas territory
The percentage of fatal attacks: GREENLAND 100.0%
No fatal attacks in: TASMAN SEA
No fatal attacks in: FEDERATED STATES OF MICRONESIA
The percentage of fatal attacks: DJIBOUTI 100.0%
The percentage of fatal attacks: WESTERN SAMOA 100.0%
The percentage of fatal attacks: EQUATORIAL GUINEA / CAMEROON 100.0%
The percentage of fatal attacks: CYPRUS 100.0%
The percentage of fatal attacks: IRELAND 100.0%
No fatal attacks in: MEXICO
No fatal attacks in: NORTH ATLANTIC OCEAN
No fatal attacks in: BRITISH ISLES
No fatal attacks in: GUYANA
The percentage of fatal attacks: THE BALKANS 100.0%
No fatal attacks in: ASIA?
No fatal attacks in: ST. MAARTIN
No fatal attacks in: ANGOLA
The percentage of fatal attacks: ANDAMAN / NICOBAR ISLANDAS 100.0%
The percentage of fatal attacks: NEVIS 100.0%
No fatal attacks in: RED SEA
The percentage of fatal attacks: SAN DOMINGO 100.0%
No fatal attacks in: PUERTO RICO
No fatal attacks in: EGYPT / ISRAEL
No fatal attacks in: ITALY / CROATIA
The percentage of fatal attacks: COOK ISLANDS 100.0%
No fatal attacks in: NORTH SEA
No fatal attacks in: NORTHERN ARABIAN SEA
The percentage of fatal attacks: SYRIA 100.0%
The percentage of fatal attacks: BRITISH VIRGIN ISLANDS 100.0%
The percentage of fatal attacks: Seychelles 100.0%
The percentage of fatal attacks: RED SEA / INDIAN OCEAN 100.0%
No fatal attacks in: PALESTINIAN TERRITORIES
No fatal attacks in: IRAN / IRAQ
No fatal attacks in: SUDAN?
No fatal attacks in: RED SEA?
No fatal attacks in: MARTINIQUE
The percentage of fatal attacks: GHANA 100.0%
The percentage of fatal attacks: MONACO 100.0%
The percentage of fatal attacks: KOREA 100.0%
No fatal attacks in: BRITISH WEST INDIES
No fatal attacks in: ANTIGUA
The percentage of fatal attacks: Sierra Leone 100.0%

The percentage of fatal attacks: MAYOTTE 100.0%
The percentage of fatal attacks: GUATEMALA 100.0%
The percentage of fatal attacks: BAHREIN 100.0%
No fatal attacks in: OCEAN
The percentage of fatal attacks: BANGLADESH 100.0%
No fatal attacks in: BRITISH NEW GUINEA
No fatal attacks in: MID-PACIFC OCEAN
No fatal attacks in: England
The percentage of fatal attacks: INDIAN OCEAN? 100.0%
The percentage of fatal attacks: SIERRA LEONE? 100.0%
No fatal attacks in: ARGENTINA
No fatal attacks in: NETHERLANDS ANTILLES
The percentage of fatal attacks: ALGERIA 100.0%
No fatal attacks in: ADMIRALTY ISLANDS
The percentage of fatal attacks: JAVA 100.0%
No fatal attacks in: NORTHERN MARIANA ISLANDS
No fatal attacks in: NICARAGUA
The percentage of fatal attacks: Coast of AFRICA 100.0%
The percentage of fatal attacks:  PHILIPPINES 100.0%
The percentage of fatal attacks: MALDIVE ISLANDS 100.0%
The percentage of fatal attacks: ARUBA 100.0%
No fatal attacks in: KUWAIT
The percentage of fatal attacks: GABON 100.0%
No fatal attacks in: ST. MARTIN

#  Question 3

### i) In this question we are interested in looking at the number of recorded shark attacks over time for a specific country.

In [67]:
wdf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal', 'Time',
       'Species ', 'Investigator or Source'],
      dtype='object')

In [102]:
def calculate_yearly_attacks(country, wdf):
    years_list = pd.unique(wdf['Year'][(wdf['Year'] >= 1925) & (wdf['Year'] <= 2015)].to_list())

    for year in years_list:
        result = len(wdf[(wdf['Country'] == country) & (wdf['Year'] == year)])
        print(f'Number of attacks in {country} during {int(year)} is {result}\n------')

calculate_yearly_attacks('AUSTRALIA', wdf)

Number of attacks in AUSTRALIA during 2015 is 31
------
Number of attacks in AUSTRALIA during 2014 is 29
------
Number of attacks in AUSTRALIA during 2013 is 20
------
Number of attacks in AUSTRALIA during 2012 is 26
------
Number of attacks in AUSTRALIA during 2011 is 20
------
Number of attacks in AUSTRALIA during 2010 is 18
------
Number of attacks in AUSTRALIA during 2009 is 28
------
Number of attacks in AUSTRALIA during 2008 is 20
------
Number of attacks in AUSTRALIA during 2007 is 19
------
Number of attacks in AUSTRALIA during 2006 is 14
------
Number of attacks in AUSTRALIA during 2005 is 21
------
Number of attacks in AUSTRALIA during 2004 is 17
------
Number of attacks in AUSTRALIA during 2003 is 10
------
Number of attacks in AUSTRALIA during 2002 is 13
------
Number of attacks in AUSTRALIA during 2001 is 13
------
Number of attacks in AUSTRALIA during 2000 is 18
------
Number of attacks in AUSTRALIA during 1999 is 3
------
Number of attacks in AUSTRALIA during 1998 is 5
------
Number of attacks in AUSTRALIA during 1997 is 10
------
Number of attacks in AUSTRALIA during 1996 is 12
------
Number of attacks in AUSTRALIA during 1995 is 8
------
Number of attacks in AUSTRALIA during 1984 is 3
------
Number of attacks in AUSTRALIA during 1994 is 3
------
Number of attacks in AUSTRALIA during 1993 is 7
------
Number of attacks in AUSTRALIA during 1992 is 6
------
Number of attacks in AUSTRALIA during 1991 is 7
------
Number of attacks in AUSTRALIA during 1990 is 9
------
Number of attacks in AUSTRALIA during 1989 is 13
------
Number of attacks in AUSTRALIA during 1969 is 9
------
Number of attacks in AUSTRALIA during 1988 is 7
------
Number of attacks in AUSTRALIA during 1987 is 5
------
Number of attacks in AUSTRALIA during 1986 is 5
------
Number of attacks in AUSTRALIA during 1985 is 2
------
Number of attacks in AUSTRALIA during 1983 is 4
------
Number of attacks in AUSTRALIA during 1982 is 2
------
Number of attacks in AUSTRALIA during 1981 is 4
------
Number of attacks in AUSTRALIA during 1980 is 1
------
Number of attacks in AUSTRALIA during 1979 is 1
------
Number of attacks in AUSTRALIA during 1978 is 3
------
Number of attacks in AUSTRALIA during 1977 is 9
------
Number of attacks in AUSTRALIA during 1976 is 5
------
Number of attacks in AUSTRALIA during 1975 is 14
------
Number of attacks in AUSTRALIA during 1974 is 4
------
Number of attacks in AUSTRALIA during 1973 is 5
------
Number of attacks in AUSTRALIA during 1972 is 10
------
Number of attacks in AUSTRALIA during 1971 is 7
------
Number of attacks in AUSTRALIA during 1970 is 1
------
Number of attacks in AUSTRALIA during 1968 is 8
------
Number of attacks in AUSTRALIA during 1967 is 10
------
Number of attacks in AUSTRALIA during 1966 is 17
------
Number of attacks in AUSTRALIA during 1965 is 5
------
Number of attacks in AUSTRALIA during 1964 is 9
------
Number of attacks in AUSTRALIA during 1963 is 11
------
Number of attacks in AUSTRALIA during 1962 is 20
------
Number of attacks in AUSTRALIA during 1961 is 24
------
Number of attacks in AUSTRALIA during 1960 is 21
------
Number of attacks in AUSTRALIA during 1959 is 20
------
Number of attacks in AUSTRALIA during 1958 is 5
------
Number of attacks in AUSTRALIA during 1957 is 7
------
Number of attacks in AUSTRALIA during 1956 is 10
------
Number of attacks in AUSTRALIA during 1955 is 9
------
Number of attacks in AUSTRALIA during 1954 is 6
------
Number of attacks in AUSTRALIA during 1953 is 12
------
Number of attacks in AUSTRALIA during 1952 is 5
------
Number of attacks in AUSTRALIA during 1951 is 9
------
Number of attacks in AUSTRALIA during 1950 is 13
------
Number of attacks in AUSTRALIA during 1949 is 15
------
Number of attacks in AUSTRALIA during 1948 is 6
------
Number of attacks in AUSTRALIA during 1947 is 13
------
Number of attacks in AUSTRALIA during 1946 is 11
------
Number of attacks in AUSTRALIA during 1945 is 1
------
Number of attacks in AUSTRALIA during 1944 is 4
------
Number of attacks in AUSTRALIA during 1943 is 2
------
Number of attacks in AUSTRALIA during 1942 is 8
------
Number of attacks in AUSTRALIA during 1941 is 4
------
Number of attacks in AUSTRALIA during 1940 is 10
------
Number of attacks in AUSTRALIA during 1939 is 9
------
Number of attacks in AUSTRALIA during 1938 is 9
------
Number of attacks in AUSTRALIA during 1937 is 18
------
Number of attacks in AUSTRALIA during 1936 is 21
------
Number of attacks in AUSTRALIA during 1935 is 17
------
Number of attacks in AUSTRALIA during 1934 is 16
------
Number of attacks in AUSTRALIA during 1933 is 12
------
Number of attacks in AUSTRALIA during 1932 is 10
------
Number of attacks in AUSTRALIA during 1931 is 9
------
Number of attacks in AUSTRALIA during 1930 is 10
------
Number of attacks in AUSTRALIA during 1929 is 24
------
Number of attacks in AUSTRALIA during 1928 is 9
------
Number of attacks in AUSTRALIA during 1927 is 11
------
Number of attacks in AUSTRALIA during 1926 is 5
------
Number of attacks in AUSTRALIA during 1925 is 4
------

# TEST

In [17]:
# Show all data that can be calculated(int, float)

wdf.describe()

              Year
count  6092.000000
mean   1926.197308
std     284.366422
min       0.000000
25%    1942.000000
50%    1976.000000
75%    2004.000000
max    2017.000000

In [18]:
# Show data type of all columns

wdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8594 non-null   object
 1   Date                    6094 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5583 non-null   object
 7   Activity                5559 non-null   object
 8   Name                    5888 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     3374 non-null   object
 11  Injury                  6066 non-null   object
 12  Fatal                   6064 non-null   object
 13  Time                    2848 non-null   object
 14  Species                 3100 non-null   object
 15  Investigator or Source  6077 non-null   object
dtypes: float64(1), object(15)
memory usage: 3.1+ MB

#  DF.LOC - use column name, digit for rows - include all

In [19]:
# Print all rows, but specific columns

wdf.loc[:, 'Type':'Location']

,Type,Country,Area,Location
0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury"
1,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula"
2,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County"
3,Unprovoked,UNITED KINGDOM,South Devon,Bantham Beach
4,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County"
...,...,...,...,...
25609,NaN,NaN,NaN,NaN
25610,NaN,NaN,NaN,NaN
25611,NaN,NaN,NaN,NaN
25612,NaN,NaN,NaN,NaN
25613,NaN,NaN,NaN,NaN

In [20]:
# Print from one specific row to another, and specific columns

wdf.loc[5:10, 'Country':'Location']

                 Country             Area                    Location
5                BAHAMAS  New Providence                 Athol Island
6                    USA   South Carolina  Awendaw, Charleston County
7                    USA          Florida                 Off Jupiter
8              AUSTRALIA  New South Wales                  Evans Head
9   UNITED ARAB EMIRATES        Sharjah,                  Khor Fakkan
10             AUSTRALIA       Queensland                       Weipa

# DF.iLOC - use column index, digit for row or column end -1

In [21]:
# Use digits for rows and columns

wdf.iloc[5:10, 4:7]

                Country             Area                    Location
5               BAHAMAS  New Providence                 Athol Island
6                   USA   South Carolina  Awendaw, Charleston County
7                   USA          Florida                 Off Jupiter
8             AUSTRALIA  New South Wales                  Evans Head
9  UNITED ARAB EMIRATES        Sharjah,                  Khor Fakkan

# CONDITIONS

In [22]:
# func.X[ func.Y ]
# func.Y return condition result
# func.X [ parameter ] - return dataFrame
# parameter - func.Y

wdf[ wdf['Country'] == 'USA' ].head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal,Time,Species,Investigator or Source
2,2017.06.10.a,10-Jun-17,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,19,Laceration to left foot,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017"
4,2017.06.04,04-Jun-17,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,Parker Simpson,M,NaN,Laceration to shin,N,NaN,8' shark,"Nine News, 6/7/2017"
6,2017.05.30,30-May-17,2017.0,Provoked,USA,South Carolina,"Awendaw, Charleston County",Touching a shark,Mackenzie Higgins,F,20,Right hand bitten by hooked shark PROVOKED INC...,N,NaN,3' shark,"C. Creswell, GSAF"
7,2017.05.28,28-May-17,2017.0,Unprovoked,USA,Florida,Off Jupiter,Feeding sharks,Randy Jordan,M,NaN,Lacerations to right arm,N,Morning,Tiger shark,"M. Michaelson, GSAF"
12,2017.05.03,03-May-17,2017.0,Invalid,USA,California,"Sunset Beach, Orange County",Surfing,Sophia Raab,F,18,"Laceration to thigh, likely caused by surfboar...",N,14h30,Shark involvement highly doubtful,"R. Collier, GSAF"

In [23]:
# You can pass many Parameters, each parameter separate with '()'

wdf[ (wdf['Country'] == 'USA') & (wdf['Area'] == 'Florida') | (wdf['Area'] == 'California') ].head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal,Time,Species,Investigator or Source
2,2017.06.10.a,10-Jun-17,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,19,Laceration to left foot,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017"
4,2017.06.04,04-Jun-17,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,Parker Simpson,M,NaN,Laceration to shin,N,NaN,8' shark,"Nine News, 6/7/2017"
7,2017.05.28,28-May-17,2017.0,Unprovoked,USA,Florida,Off Jupiter,Feeding sharks,Randy Jordan,M,NaN,Lacerations to right arm,N,Morning,Tiger shark,"M. Michaelson, GSAF"
12,2017.05.03,03-May-17,2017.0,Invalid,USA,California,"Sunset Beach, Orange County",Surfing,Sophia Raab,F,18,"Laceration to thigh, likely caused by surfboar...",N,14h30,Shark involvement highly doubtful,"R. Collier, GSAF"
13,2017.04.29.d,29-Apr-17,2017.0,Unprovoked,USA,California,"San Onofre, San Diego County",NaN,Leeanne Ericson,F,NaN,Major injury to posterior thigh,N,17h34,NaN,"R. Collier, GSAF"

# SORT

In [24]:
# Store result in the new DataFrame
# Sort new DataFrame

new_df = wdf[ (wdf['Country'] == 'USA') & (wdf['Area'] == 'Florida') | (wdf['Area'] == 'California') ].head()

new_df.sort_values(by = ['Area'], ascending=True)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal,Time,Species,Investigator or Source
12,2017.05.03,03-May-17,2017.0,Invalid,USA,California,"Sunset Beach, Orange County",Surfing,Sophia Raab,F,18,"Laceration to thigh, likely caused by surfboar...",N,14h30,Shark involvement highly doubtful,"R. Collier, GSAF"
13,2017.04.29.d,29-Apr-17,2017.0,Unprovoked,USA,California,"San Onofre, San Diego County",NaN,Leeanne Ericson,F,NaN,Major injury to posterior thigh,N,17h34,NaN,"R. Collier, GSAF"
2,2017.06.10.a,10-Jun-17,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,19,Laceration to left foot,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017"
4,2017.06.04,04-Jun-17,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,Parker Simpson,M,NaN,Laceration to shin,N,NaN,8' shark,"Nine News, 6/7/2017"
7,2017.05.28,28-May-17,2017.0,Unprovoked,USA,Florida,Off Jupiter,Feeding sharks,Randy Jordan,M,NaN,Lacerations to right arm,N,Morning,Tiger shark,"M. Michaelson, GSAF"

# FIND SPECIFIC ROWS THAT CONTAINS ...

In [25]:
wdf[ wdf['Area'].str.contains('ornia Su') == True]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal,Time,Species,Investigator or Source
11,2017.05.06,05-May-17,2017.0,Unprovoked,MEXICO,Baja California Sur,"Los Arbolitos, Cabo Pulmo",Snorkeling,Andres Rozada,M,33,FATAL,Y,17h00,NaN,J. Rozada

#

In [26]:
rows_qty = wdf[wdf.columns[0]].count()
wdf['Fatal'].value_counts().tolist()[1] * 100 / rows_qty

18.222015359553176

In [27]:
rows_qty

8594

In [28]:
wdf['Fatal'].value_counts().tolist()[1] * 100

156600